
###> symfony/framework-bundle ###
APP_SECRET=0311f2fc9a46f7abdc4cfc01f067b82c
###< symfony/framework-bundle ###

MYSQL_DATABASE="db"
MYSQL_USER="user"
MYSQL_PASSWORD="password"
MYSQL_ROOT_PASSWORD="roorPassword"
